{
	"name": "new-virtual-office-frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@date-io/moment": "1.3.8",
		"@devexpress/dx-react-core": "2.0.1",
		"@devexpress/dx-react-grid": "2.0.1",
		"@material-ui/core": "4.8.1",
		"@material-ui/icons": "4.2.1",
		"@material-ui/lab": "4.0.0-alpha.37",
		"@material-ui/pickers": "3.2.8",
		"@react-pdf/renderer": "^2.0.18",
		"@types/chart.js": "^2.9.31",
		"@types/jest": "24.0.15",
		"@types/material-ui": "0.21.6",
		"@types/node": "14.17.3",
		"@types/react": "16.8.23",
		"@types/react-dom": "16.8.4",
		"@types/react-google-recaptcha": "^2.1.5",
		"@types/react-pdf": "^5.0.5",
		"@types/react-redux": "7.1.1",
		"@types/react-router-dom": "5.1.4",
		"@types/react-select": "3.0.5",
		"@types/react-swipeable-views": "^0.13.0",
		"@types/recharts": "^1.8.14",
		"@types/redux-actions": "2.6.1",
		"@types/styled-components": "4.1.18",
		"@types/uuid": "3.4.6",
		"@typescript-eslint/eslint-plugin": "^4.6.0",
		"@typescript-eslint/parser": "^4.6.0",
		"@use-it/interval": "0.1.3",
		"@yalopov/redux-websocket": "^1.2.2",
		"axios": "^0.21.1",
		"axios-extensions": "3.1.2",
		"babel-loader": "8.1.0",
		"bootstrap": "^4.5.0",
		"chart.js": "^2.9.4",
		"clsx": "1.0.4",
		"connected-react-router": "^6.8.0",
		"crypto-js": "^4.1.1",
		"env-cmd": "10.0.1",
		"i18next": "17.0.6",
		"i18next-browser-languagedetector": "3.0.1",
		"material-ui-flat-pagination": "4.1.0",
		"moment": "^2.24.0",
		"moment-timezone": "^0.5.31",
		"notistack": "0.9.7",
		"nuka-carousel": "^4.7.0",
		"portable-fetch": "3.0.0",
		"react": "16.13.1",
		"react-app-polyfill": "^3.0.0",
		"react-bootstrap": "^1.3.0",
		"react-dom": "16.13.1",
		"react-elastic-carousel": "^0.6.7",
		"react-google-recaptcha": "^2.1.0",
		"react-google-recaptcha-v3": "^1.10.1",
		"react-hook-form": "4.10.2",
		"react-hooks": "1.0.1",
		"react-i18next": "10.11.4",
		"react-idle-timer": "4.2.9",
		"react-intersection-observer": "8.25.2",
		"react-items-carousel": "^2.8.0",
		"react-redux": "7.1.0",
		"react-router": "5.1.2",
		"react-router-dom": "5.1.2",
		"react-scripts": "4.0.3",
		"react-select": "3.0.8",
		"react-simply-carousel": "^5.1.4",
		"react-swipeable-views": "^0.13.9",
		"react-to-pdf": "0.0.14",
		"recharts": "^1.8.5",
		"redux-actions": "2.6.5",
		"redux-devtools-extension": "2.13.8",
		"redux-saga": "1.1.3",
		"redux-thunk": "2.3.0",
		"sass": "1.58.1",
		"save": "^2.4.0",
		"slick-carousel": "^1.8.1",
		"styled-components": "^5.1.1",
		"typeface-roboto": "0.0.75",
		"typescript": "4.1.6",
		"upgrade-node-modules": "^1.3.3",
		"uuid": "3.3.3"
	},
	"resolutions": {
		"**/@typescript-eslint/eslint-plugin": "^4.1.1",
		"**/@typescript-eslint/parser": "^4.1.1",
		"react-error-overlay": "6.0.9"
	},
	"scripts": {
		"start": "react-scripts start",
		"start:dev": "env-cmd -f develop.env npm run start",
		"build": "cross-env CI=false GENERATE_SOURCEMAP=false react-scripts build",
		"build:noprod": "env-cmd -f develop.env npm run build",
		"test-watch": "react-scripts test --coverage --coverageDirectory=output/coverage/ --verbose",
		"test": "cross-env REACT_APP_MOCK=true react-scripts test --coverage --watchAll=false --coverageDirectory=output/coverage/ --colors --verbose",
		"eject": "react-scripts eject",
		"storybook": "start-storybook -p 9009 -s public",
		"build-storybook": "build-storybook -s public",
		"preinstall": "npx npm-force-resolutions"
	},
	"jest": {
		"collectCoverageFrom": [
			"src/App/**/*.{ts,tsx}",
			"src/Redux/**/*.{ts,tsx}",
			"!src/Tests/**",
			"!**/node_modules/**",
			"!**/build/**",
			"!**/definitionfiles/**",
			"!**/WebWrokers/**",
			"!**/*.mock.ts",
			"!src/setupTests.ts",
			"!src/App/Components/Requests/shared/Sections/Business/**/*",
			"!src/App/Templates/Standard/Sources/NavItem.tsx",
			"!src/App/Components/Requests/shared/SectionRenderers/Business/**/*",
			"!src/App/Components/Requests/shared/SectionHandlers/Business/**/*",
			"!src/App/Components/Requests/shared/Sections/request/**/*",
			"!src/App/Components/Requests/shared/SectionRenderers/request/**/*",
			"!src/App/Components/Requests/shared/SectionHandlers/request/**/*",
			"!src/App/Components/Portfolio/Query/DueforPayment/PortfolioInfo/PortfolioInfo.tsx",
			"!src/App/Components/Requests/shared/SectionRenderers/index.tsx",
			"!src/App/Components/Portfolio/Query/DueforPayment/PortfolioInfoTable/**",
			"!src/App/Pages/Portfolio/DueforPayment/DueforPayment.tsx",
			"!src/App/Pages/Portfolio/PortfolioDefault/PortfolioDefault.tsx",
			"!src/App/Components/public/Inputs/RangeSlider/RangeSlider.tsx",
			"!src/App/Components/Portfolio/Query/Shared/Skeleton/SkeletonDetailsHeaderTab.tsx",
			"!src/App/Pages/Portfolio/DueforPayment/DueforPayment.tsx",
			"!src/App/Components/Portfolio/Modals/ModalReasons.tsx",
			"!src/Redux/D_reducers/request_portfolio.ts",
			"!src/App/Components/Portfolio/Query/DueforPayment/DetailsHeaderTab/DetailsHeaderTab.tsx"
		],
		"coverageReporters": [
			"text",
			"html",
			"lcov"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@storybook/addon-actions": "^5.3.14",
		"@storybook/addon-knobs": "^5.3.17",
		"@storybook/addon-links": "^5.3.14",
		"@storybook/addon-viewport": "^5.3.17",
		"@storybook/preset-create-react-app": "^1.5.2",
		"@storybook/react": "^5.3.14",
		"@types/enzyme": "3.10.3",
		"aws-sdk": "2.814.0",
		"axios-mock-adapter": "1.17.0",
		"concurrently": "^5.3.0",
		"cross-env": "6.0.3",
		"enzyme": "3.11.0",
		"enzyme-adapter-react-16": "1.15.2",
		"husky": "^4.2.5",
		"intersection-observer": "0.7.0",
		"jest-localstorage-mock": "2.4.0",
		"prettier": "^2.0.5",
		"pretty-quick": "^2.0.1",
		"react-app-env": "1.2.3",
		"redux-saga-test-plan": "4.0.0-rc.3",
		"sonar-scanner": "3.1.0",
		"react-error-overlay": "6.0.9"
	}
}
